# Configuration file for RTV/RTM
# All field names are case-insensitive
# This does not apply to all field values however
# Please read carefully the description of each field

####################################################
#                General settings                  #
####################################################

# Path of the log file
# MBII server must have a log file and have
# g_logSync set to 1 (enabled) and
# g_logExplicit set to 3
# seta g_logSync "1"
# seta g_logExplicit "3"
# Path is case-sensitive under Linux

Log: C:\path\to\your\server\log\file.log

# Path of the MBII folder
# Used to detect all BSP map files
# Path is case-sensitive under Linux

MBII folder: C:\path\to\your\MBII\folder

# Server address (IP/Host:Port)
# Used for sending messages and commands to the server
# Do not change the IP unless the loopback (127.0.0.1) is redirecting to another or no server at all
# IP address can be replaced with a fqdn such as localhost:29070 or server.com:29070

Address: 127.0.0.1:29070

# Bind IP address
# The IP address set here will be bound to send packets to the server
# It must be an IP available within your machine
# It's HIGHLY recommended to bind the same IP address set in the Address field
# A fqdn such as localhost or server.com is also valid
# Leave this field empty or commented to use whatever is available from the machine

Bind: 127.0.0.1

# Server rcon password
# Used for sending messages and commands to the server
# Password is case-sensitive

Password: your_rcon_password_here

# Flood protection system
# The flood protection system will not allow the same player to execute one command after the
# other in rapid sequences (flooding)
# For each individual player a timer will be set once he/she uses one of RTV/RTM commands
# The timer resets for each new command the player sends, unless the previous timer didn't expire yet
# In this case, the command will be ignored until the timer expires
# Voting commands are not monitored as they don't send a message back to the server
# Players can vote as they see fit without worry of their commands being ignored
# Admin commands will also not be monitored
# Timer in seconds
# OBS: Timer can be set as a floating point for fractions of a second
# Ex: Half a second, 0.5
# 0 = Disabled

Flood protection: 3

# Enable this option to force RTV/RTM to use the say command only
# Svsay command (server messages placed in the chat box) will never be used,
# instead all messages will appear for a very short time window at the top left corner of the screen
# This option when enabled will basically make all of RTV/RTM messages only truly
# visible through the use of the in-game console
# 0 = Disabled (Important messages will be sent via the svsay command, while non-important messages will be
#               sent via the say command)
# 1 = Enabled (All messages will be sent via the say command only)

Use say only: 0

# When enabled, this option will kick any and all players using the protected nicknames Server and Admin
# Case and color are disregarded and therefore any variation of those two names are disallowed
# OBS: g_logClientInfo must be set to "1" within your server.cfg for this feature to have any effect

Name protection: 1

# Default game that it will switch to when the player count drops to 0
# Format may include one or two options
# With one option, you must either set the default map name
# or the default mode value to switch to
# Ex: Default game: mb2_dotf
# With two options, you must set the mode value followed by one or more blank spaces and
# then the map name
# Ex: Default game: 0 mb2_dotf
# Mode values are:
# 0 = Open
# 1 = Semi Authentic
# 2 = Full Authentic
# 3 = Duel
# 4 = Legends
# If left empty or commented, it will do nothing when player count drops to 0

Default game: 0 mb2_dotf

# Clean the log file once its size is greater than or equal the defined value in megabytes
# Ex: Clean Log: 1 20
#     This value will clean the log file once its size is greater than or equal 20 megabytes
# Compressed files will be tar.gz (gzip) with its date of compression
# appended into its name
# Ex: log.txt-20110101000000.tar.gz (2011 01 01 00:00:00)
# 0 = Disabled
# 1 = Clean
# 2 = Compress and clean

Clean log: 2 10

####################################################
#            RTV/RTM Vote settings                 #
####################################################

# RTV settings
RTV percentage: 50
RTV win percentage: 50
RTV vote time: 30

# RTM settings  
RTM percentage: 50
RTM win percentage: 50
RTM vote time: 30

# Enable/disable features
RTV enabled: 1
RTM enabled: 1

# Admin voting settings
# Define the method to use to complete an admin voting,
# and the number of minutes/rounds as the voting limit
RTM change immediately: 1
